{
  "name": "autopilot-marketplace-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "docs:dev": "npm run docs:generate && vitepress dev docs",
    "docs:build": "npm run docs:generate && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:generate": "node scripts/generate-dmms-docs.mjs",
    "dmms:migrate": "node scripts/migrate-dmms-hierarchy.mjs",
    "openapi:export": "node scripts/export-openapi.mjs",
    "steering:update": "node scripts/update-steering.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/minimap": "^1.5.4",
    "vitepress": "^1.6.4",
    "vite": "^7.3.1"
  }
}
